<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: rgb(136, 190, 236);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            font-size: 50px;
        }

        table{
            border: 2px solid rgba(255, 255, 255, 0.842);
            border-collapse: collapse;
            margin: 50px auto;  
            /* padding: 300px;         */
        }
        td{
            width: 70px;
            height: 70px;
            border: 1px solid white;
            text-align: center;
            font-size: 30px;
        }
        .white{
            background-color: #b58863;
        }
        .black{
            background-color: #f0d9b5;
        }
        
    </style>
</head>
<body>
    <h1 >Chess Board</h1>
    <table border="black">
        <tr class="text">
            <td class="black">♖</td>
            <td class="white">♘</td>
            <td class="black">♗</td>
            <td class="white">♔  </td>
            <td class="black">♕</td>
            <td class="white">♗</td>
            <td class="black">♘</td>
            <td class="white">♖</td>           
        </tr>
        <tr class="text">
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
        </tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"> </td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td> 
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"> </td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td> 
        </tr>
        <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr class="text">
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟ </td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td> 
        </tr>
        <tr class="text">
            <td class="white">♜</td>
            <td class="black">♞</td>
            <td class="white">♝</td>
            <td class="black">♚</td>
            <td class="white">♛</td>
            <td class="black">♝</td>
            <td class="white">♞</td>
            <td class="black">♜</td>
        </tr>
    </table>
</body>
</html>